# description: The Account SID for your Twilio account
# format: sid (e.g ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: true
TWILIO_ACCOUNT_SID=

# description: The Account Auth Token for your Twilio account
# format: sid
# required: true
TWILIO_AUTH_TOKEN=

# description: The Assistant SID for your Twilio AI assistant
# format: sid (e.g. aia_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: true
ASSISTANT_ID=

# description: The domains where your Twilio Functions are hosted
# format: sid (e.g. your-domain-1234-dev.twil.io)
# required: true
FUNCTIONS_DOMAIN=

# description: The phone number for the AI assistant
# format: E.164 format (e.g. +18887941151)
# required: true
AI_ASSISTANT_PHONE_NUMBER=

# description: The phone number for the human agent
# format: E.164 format (e.g. +18887941151)
# required: true
HUMAN_AGENT_PHONE=